<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#e0e0e0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="115dp"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:id="@+id/caseList_progressBar"
                android:progressDrawable="@drawable/small_progress_circle"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65 %"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="65 / 100 SDG"
            android:fontFamily="sans-serif"
            android:textColor="#f4511e"
            android:gravity="center"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e0e0e0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name-"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/case_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Case description"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"

            />

    </LinearLayout>

</RelativeLayout>
